Library
library
Temp
temp
Obj
obj
Build
build
Builds
builds
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
.vs
.vscode
.idea
.gradle
ExportedObj
.consulo
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
crashlytics-build.properties
*.apk
*.aab
*.app
*.unitypackage
~UnityDirMonSyncFile~*
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini
!/Library/AnnotationManager
!/Library/ArtifactDB
!/Library/ArtifactDB-lock
!/Library/Artifacts
!/Library/Bee
!/Library/BuildInstructions
!/Library/BuildPlayer.prefs
!/Library/BuildProfileContext.asset
!/Library/BuildProfiles
!/Library/BuildSettings.asset
!/Library/BurstCache
!/Library/EditorInstance.json
!/Library/EditorOnlyScriptingSettings.json
!/Library/EditorOnlyVirtualTextureState.json
!/Library/EditorSnapSettings.asset
!/Library/EditorUserBuildSettings.asset
!/Library/expandedItems
!/Library/ilpp.pid
!/Library/InspectorExpandedItems.asset
!/Library/LastSceneManagerSetup.txt
!/Library/LibraryFormatVersion.txt
!/Library/MonoManager.asset
!/Library/PackageCache
!/Library/PackageManager
!/Library/PreviousActionData.bin
!/Library/PreviousActionStack.bin
!/Library/SceneVisibilityState.asset
!/Library/ScriptAssemblies
!/Library/ScriptMapper
!/Library/Search
!/Library/ShaderCache
!/Library/ShaderCache.db
!/Library/SourceAssetDB
!/Library/SourceAssetDB-lock
!/Library/SpriteAtlasDatabase.asset
!/Library/StateCache
!/Library/Style.catalog
!/Library/TempArtifacts
!/Library/UIElements
!/Library/UndoData.bin
!/Library/UndoStack.bin
